* {
    margin: 0;
    padding: 0;
}

html,
body {
    margin: 0;
    font-family: Montserrat;
    width: 100%;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: #212529;
}

header {
    height: 95px;
    width: 100%;
    padding: 15px 60px;
    box-sizing: border-box;
    border-bottom: 1px solid #22a6b3;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header__logo {
    height: 58px;
}

.header__menu {
    width: 550px;
}

.header__menu--list {
    list-style: none;
    display: flex;
    justify-content: space-between;
    /* border: 1px solid black; */
}

.header__menu--items {
    height: 40px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: color 0.3s ease;
    font-size: 16px;
    margin-right: 10px;
}

.header__menu--items:hover {
    color: #22a6b3;
}

.header__menu--items:active {
    border: 1px dotted #22a6b3;
}

.fa-bars {
    display: none;
}

.header__account--list {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.user-btn, .fa-bell {
    color: white;
    background-color: #22a6b3;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    display: flex !important;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    cursor: pointer;
    margin-left: 10px;
    border: none;
    transition: all 0.3s ease;
}

.user-btn:hover {
    background-color: rgb(0, 192, 112);
}

.fa-bell:hover {
    background-color: rgb(0, 192, 112);
}

.modal-header-logo {
    width: 150px;

}

.modal-title {
    margin-left: 40px;
}

.modal-footer {
    display: flex;
    flex-direction: column;
    padding-top: 30px;
}

.logIn-btn, .signUp-btn {
    background-color: #22a6b3;
    padding: 8px 100px;
    border-radius: 4px;
    color: #fff;
    transition: all 0.2s ease;
    margin-bottom: 20px;
    cursor: pointer;
}

.signUp-btn:hover {
    color: #fff;
    background-color: rgb(0, 192, 112);
}

.logIn-btn:hover {
    color: #fff;
    background-color: rgb(0, 192, 112);
}

.InsignUp-btn-container {
    display: flex;
    align-items: center;
    font-size: 14px;
    margin-top: 20px;
}

.InsignUp-btn {
    background-color: #fff;
    color: #22a6b3;
    border: none;
    width: fit-content;
    height: auto;
    padding: 0;
    margin-left: 10px;
    font-size: 15px;
}

.InsignUp-btn:hover {
    color: rgb(0, 192, 112);
    background-color: #fff;
}

.modal-body {
    margin-bottom: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.form-item-container {
    width: 100%;
    display: flex;
    justify-self: center;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 30px;
}

.logIn-input, .signUp-input {
    font-size: 15px;
    width: 250px;
    height: 30px;
    border: none;
    padding: 5px;
    box-sizing: border-box;
    border-bottom: 1px solid rgba(0,0,0,0.15);
}

.logIn-label {
    margin-right: 20px;
}

.signUp-input {
    align-self: flex-end;
    width: 250px;
    margin-left: 20px;
}

.material-icons-outlined {
    position: absolute;
    right: 40px;
    cursor: pointer;
    color: gray;
}

.errorText {
    color: red;
    font-size: 13px;
    margin-top: 15px;
    height: 15px;
}

#username-errorText {
    margin-bottom: -20px;
    margin-top: 5px;
}

/* End Header */

/* Body */

.content {
    background-color: #f9f9f9;
    width: 100%;
    padding: 20px 100px;
    box-sizing: border-box;
}

.tripSort-description-container {
    background-color: #fff;
    margin-top: 50px;
    padding: 40px 30px 70px 30px;
    box-sizing: border-box;
}

.tripSort-name {
    font-size: 45px;
}

.tripSort-description-content > p {
    color: rgb(104, 104, 104);
    line-height: 1.5;
    margin-bottom: -30px;
}

.tripSort-mainContainer {
    padding: 60px 30px;
    box-sizing: border-box;
    margin-top: 30px;
    background-color: #fff;
}

.tripSort-content {
    padding: 30px;
    display: flex;
    box-sizing: border-box;
}

.criteria-container {
    border: 1px solid rgba(0,0,0,.03);
    flex: 1;
    padding: 25px 17px;
    box-sizing: border-box;
}

.criteria-title-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(0,0,0,.1);
}

.criteria-title {
    font-family: 'Raleway';
    font-weight: 600;
}

#clearAll {
    font-size: 13px;
    cursor: pointer;
    text-decoration: underline;
    transition: all 0.3s ease;
}

#clearAll:hover {
    color: #22a6b3;
    text-decoration: none;
}

.rangeBar-title {
    font-size: 15px;
    margin-bottom: 10px;
}

.rangeValue {
    margin-left: 10px;
}

#duration-value {
    margin-right: 5px;
}

.rangeBar {
    width: 100%;
    height: 3px;
}

.tripSort-item-container {
    padding: 15px 0px 15px 45px;
    flex: 3.4;
}

#numberTripFound {
    font-size: 13px;
    font-weight: 600;
    height: 60px;
}

.select-tag {
    width: 100%;
    height: 35px;
    border: 1px solid rgb(16, 177, 185, 0.3);
    font-size: 15px;
    padding-left: 5px;
    box-sizing: border-box;
}

.trip-item-container {
    border: 1px solid rgba(0,0,0,.03);
    border-top: none;
    box-shadow: 0 2px 4px rgb(0 0 0 / 4%);
    padding: 30px 25px;
    box-sizing: border-box;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
}

.trip-description-container {
    display: flex;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        display: none;
    }
    to {
        opacity: 1;
        display: flex;
    }
}

@keyframes reload {
    to {
        opacity: 1;
    }
}

.trip-item-container:hover {
    box-shadow: 0 4px 16px rgb(0 0 0 / 8%);
}

.tripItem__img-container {
    flex: 1;
    overflow: hidden;
    height: 230px;
    border-radius: 3px;
}

.tripItem__img-container:hover .tripItem__img {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);
}

.tripItem__img {
    width: 100%;
    height: 100%;
    background-position-x: center;
    background-position-y: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    display: -webkit-box;
    transition: all 1.5s ease;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    cursor: pointer;
}

.tripInfor-container {
    flex: 1.4;
    padding: 0px 24px;
    box-sizing: border-box;
}

.tripInfor__name {
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 28px;
    transition: color 0.3s ease;
}

.tripInfor__name:hover {
    color: #22a6b3;
}

.tripInfor__detail {
    display: flex;
    padding-left: 25px;
    margin-top: 30px;
}

.tripInfor__detail--location, .tripInfor__detail--length {
    display: flex;
    align-items: center;
}

.tripInfor__detail--locationText {
    cursor: pointer;
    transition: color 0.4s ease;
    color: rgba(35, 35, 35, 0.7);
}

.tripInfor__detail--locationText:hover {
    color: #22a6b3;
}

.location-and-length {
    flex: 1;
    border-right: 1px solid rgba(0,0,0,.1);
    color: rgba(35, 35, 35, 0.7);
    line-height: 2.3;
    font-size: 16px;
}

.fa-location-dot, .fa-clock {
    margin-right: 15px;
    opacity: 0.6;
}

.tripInfor__detail--price {
    flex: 2;
    padding-left: 50px;
}

.saleAmount {
    background-color: #ea7810;
    max-width: fit-content;
    font-size: 10px;
    font-weight: 600;
    color: #fff;
    border-radius: 15px;
    padding: 5px 12px;
    
}

.price-holder {
    margin-top: 15px;
}

.actual-price {
    font-size: 30px;
    font-weight: 700;
}

.striked-price {
    font-size: 15px;
    opacity: 0.45;
    text-decoration: line-through;
}

.tripItem-footer-container {
    padding: 10px 20px;
    box-sizing: border-box;
    margin-top: 50px;
    border-top: 1px solid rgba(0,0,0,.1);
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    position: relative;
}

.availableTime__text {
    opacity: 0.7;
    font-size: 14px;
    line-height: 3;
}

.calendar {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 450px;
    font-size: 13px;
    position: absolute;
    left: -10px;
    margin-top: 10px;
}


.viewDetail-btn {
    width: 140px;
    height: 40px;
    align-self: flex-end;
    background-color: #22a6b3;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-family: 'Montserrat';
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.viewDetail-btn:hover {
    background-color: rgb(0, 192, 112);
    color: #fff;
}

.backToTop {
    position: fixed;
    right: 32px;
    bottom: 70px;
}

.backToTop__btn {
    background-color: #22a6b3;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s ease;
}

.backToTop__btn:hover {
    background-color: rgb(0, 192, 112);
}

.fa-arrow-up {
    color: #fff;
    font-size: 22px;
}

/* End Body */


/* Footer */
footer {
    width: 100%;
    background-color: #eeeeee;
    padding: 60px 100px 40px;
    box-sizing: border-box;
}

.footer__widget {
    display: grid;
    grid-template-columns: 34% 22% 22% 22%;
    grid-column-gap: 30px;
    width: 90%;
}

.footer__widget--container {
    flex: 1;
    height: 265px;
}

.widgetTitle-line {
    background-color: #22a6b3;
    height: 2px;
    width: 60px;
    border: 1px solid #22a6b3;
    margin-bottom: 30px;
    margin-top: 10px;
}

.textWidget>p {
    color: #757575;
    line-height: 2;
}

.footer__menu {
    list-style: none;
    margin-left: -30px;
}

.footer__menu--item {
    cursor: pointer;
    transition: color 0.3s ease;
    color: #757575;
    line-height: 3;
}


.footer__menu--item:hover {
    color: #22a6b3;
}

.copyRight {
    color: #555;
    height: 65px;
    border-top: 1px solid black;
    display: flex;
    align-items: center;
    margin-top: 80px;
}

.copyRight>a {
    color: #22a6b3;
    margin-left: 5px;
    margin-right: 5px;
}

.copyRight>a:hover {
    color: rgb(0, 192, 112);
}

.footer__contact {
    display: flex;
    background-color: #22a6b3;
    height: 45px;
    align-items: center;
    justify-content: space-between;
    padding: 0px 100px;
}

.phone-email {
    display: flex;
}

.phone {
    margin-right: 50px;
}

.phoneEmail-link {
    color: #fff;
    transition: opacity 0.3s ease;
}

.phoneEmail-link:hover {
    opacity: 0.6;
}

.social-navigation>a {
    color: #fff;
    margin-right: 20px;
}

.fa-bars {
    display: none;
}

@media screen and (max-width: 1147px) {
    .footer__widget {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
        grid-row-gap: 20px;
    }

    header {
        position: relative;
    }

    .header__menu {
        display: none;
        z-index: 99;
    }

    .header__menu--list {
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 0px;
        top: 90px;
        width: 100%;
        background-color: #fff;
        padding-bottom: 10px;
        transition: all 0.5s;
    }

    .header__menu--items {
        padding: 5px;
        width: 100%;
        font-size: 17px;
        border-bottom: 1px solid rgb(207, 207, 207);
    }

    .header__menu--items:active {
        border: 1px solid #22a6b3;
    }

    .header__account--item {
        width: 40px;
        height: 40px;
    }

    .fa-bars {
        display: block;
        font-size: 30px;
        cursor: pointer;
        margin-right: 20px;
    }

    .toggle-display {
        display: block;
    }

}

@media screen and (max-width: 844px) {
    .header__logo {
        height: 50px;
    }

    .header__account--item {
        width: 35px;
        height: 35px;
    }

    .fa-bars {
        font-size: 28px;
    }

    .footer__contact {
        padding: 0px 30px;
    }

    .footer__widget {
        grid-template-columns: 100%;
        grid-template-rows: 25% 25% 25% 25%;
    }

    .phoneEmail-link {
        font-size: 13px;
    }

    .social-navigation>a {
        font-size: 13px;
        margin-right: 10px;
    }
}

@media screen and (max-width: 653px) {
    header {
        padding: 0px 10px;
    }

    .header__logo {
        height: 40px;
    }

    .header__account--item {
        width: 28px;
        height: 28px;
    }

    .fa-bars {
        font-size: 25px;
    }

    footer {
        padding: 0px 20px;
    }

    .footer__widget {
        grid-row-gap: 10px;
    }

    .copyRight {
        display: flex;
        flex-wrap: wrap;
        font-size: 15px;
    }

    .footer__contact {
        flex-wrap: wrap;
        line-height: 2;
        height: auto;
    }

}

@media screen and (max-width: 1200px) {
    .location-and-length {
        padding: 0;
        font-size: 13px;
        margin: 0;
    }

    .tripInfor__detail--location, .tripInfor__detail--length {
        padding: 0;
        margin: 0;
        width: 100px;
    }

    .tripItem__img {
        height: 70%;
    }

    .tripInfor-container {
        padding: 0;
    }
    
    .tripInfor__detail--price {
        padding: 20px 5px;
    }

    .actual-price {
        font-size: 25px;
    }

    .availableTime__text {
        font-size: 13px;
    }

    .calendar {
        font-size: 10px;
        display: flex;
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 1000px) and (min-width: 800px) {


    .trip-description-container {
        display: flex;
        flex-direction: column;
    }

    .tripSort-content {
        display: flex;
        flex-direction: column;
    }

    .tripInfor__name {
        font-size: 25px;
        margin-top: 20px;
    }

    .viewDetail-btn {
        font-size: 13px;
        width: 100px;
        height: 30px;
    }

    .calendar {
        width: 300px;
        font-size: 10px;
    }

    .tripItem__img-container {
        width: 80%;
    }

    .tripSort-item-container {
        padding: 0;
    }
}

@media screen and (max-width: 800px) {
    .content {
        padding: 20px;
    }

    .tripSort-content {
        padding: 0;
    }

    .tripSort-mainContainer {
        padding: 0;
    }

    .trip-description-container {
        display: flex;
        flex-direction: column;
    }

    .tripSort-content {
        display: flex;
        flex-direction: column;
    }

    .tripInfor__name {
        font-size: 25px;
        margin-top: 20px;
    }

    .viewDetail-btn {
        font-size: 13px;
        width: 100px;
        height: 30px;
    }

    .calendar {
        width: 300px;
        font-size: 10px;
    }

    .tripItem__img-container {
        width: 80%;
    }

    .tripSort-item-container {
        padding: 0;
    }
}

@media screen and (max-width: 450px) {
    .availableTime__text {
        font-size: 10px;
    }

    .calendar {
        width: 250px;
        font-size: 8px;
    }

    .tripInfor__name {
        font-size: 20px;
    }

    .price-holder {
        display: flex;
        flex-direction: column;
    }

    .saleAmount {
        font-size: 10px;
        width: 60px;
        height: 20px;
        padding: 3px;
    }

    .actual-price {
        font-size: 20px;
    }
}

@media screen and (max-width: 400px) {
    .tripItem__img-container {
        width: 90%;
    }
    .viewDetail-btn {
        font-size: 8px;
        width: 70px;
        height: 20px;
    }

    .availableTime__text {
        font-size: 8px;
    }

    .trip-item-container {
        padding: 10px;
    }
}